<?php

	/* $a = mt_rand(0, 23);
	echo $a; */

	$a = date("H");
	echo $a;

	if ($a == 1 || $a == 21) {
		echo " час";
		}
	 elseif ($a == 2 || $a == 3 || $a == 4 || $a == 22 || $a == 23) {
			echo " часа";
		} 
	else{
		echo " часов";
	}

	$b = date("i");
	echo " $b";

	if ($b == 1 || $b == 21 || $b == 31 || $b == 41 || $b == 51) {
		echo " минута";
		}
	 elseif (($b % 10 == 0) || ($b % 10 == 5) || ($b % 10 == 6) || ($b % 10 == 7) || ($b % 10 == 8) || ($b % 10 == 9) || ($b == 11) || ($b == 12) || ($b == 13) || ($b == 14)) {
			echo " минут";
		} 
	else{
		echo " минуты";
	}

	$c = date("s");
	echo " $c";

	if ($c == 1 || $c == 21 || $c == 31 || $c == 41 || $c == 51) {
		echo " секунда";
		}
	 elseif (($c % 10 == 0) || ($c % 10 == 5) || ($c % 10 == 6) || ($c % 10 == 7) || ($c % 10 == 8) || ($c % 10 == 9) || ($c == 11) || ($c == 12) || ($c == 13) || ($c == 14)) {
			echo " секунд";
		} 
	else{
		echo " секунды";
	}

?>
